<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sunyanfei.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天是4月4号，全国哀悼。 路上没有灯火的时候，就点亮自己的头颅。">
<meta property="og:type" content="article">
<meta property="og:title" content="哀悼">
<meta property="og:url" content="https://sunyanfei.xyz/2020/04/04/%E5%93%80%E6%82%BC/index.html">
<meta property="og:site_name" content="Sun Yanfei&#39;s Blog">
<meta property="og:description" content="今天是4月4号，全国哀悼。 路上没有灯火的时候，就点亮自己的头颅。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunyanfei.xyz/2020/04/04/%E5%93%80%E6%82%BC/image-20200404205136392.png">
<meta property="og:image" content="https://sunyanfei.xyz/2020/04/04/%E5%93%80%E6%82%BC/image-20200404205156020.png">
<meta property="og:image" content="https://sunyanfei.xyz/2020/04/04/%E5%93%80%E6%82%BC/image-20200404205313988.png">
<meta property="og:image" content="https://sunyanfei.xyz/2020/04/04/%E5%93%80%E6%82%BC/image-20200404205338353.png">
<meta property="og:image" content="https://sunyanfei.xyz/2020/04/04/%E5%93%80%E6%82%BC/image-20200404205026848.png">
<meta property="article:published_time" content="2020-04-04T12:49:52.000Z">
<meta property="article:modified_time" content="2020-04-04T13:20:36.304Z">
<meta property="article:author" content="Sun Yanfei">
<meta property="article:tag" content="COVID-19">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunyanfei.xyz/2020/04/04/%E5%93%80%E6%82%BC/image-20200404205136392.png">

<link rel="canonical" href="https://sunyanfei.xyz/2020/04/04/%E5%93%80%E6%82%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>哀悼 | Sun Yanfei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun Yanfei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunyanfei.xyz/2020/04/04/%E5%93%80%E6%82%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Sun Yanfei">
      <meta itemprop="description" content="Bayern">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun Yanfei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哀悼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-04 20:49:52 / 修改时间：21:20:36" itemprop="dateCreated datePublished" datetime="2020-04-04T20:49:52+08:00">2020-04-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天是4月4号，全国哀悼。</p>
<p>路上没有灯火的时候，就点亮自己的头颅。</p>
<center><a id="more"></a></center>
<hr>
<h6 id="抗疫众生相："><a class="header-anchor" href="#抗疫众生相：">¶</a>抗疫众生相：</h6>
<p>那个“病毒肯定人传人”的人。</p>
<p>那个坐在阳台上敲锣鸣病的人。</p>
<p>那个深夜追着殡车凄厉地喊着“妈妈”的人。</p>
<p>那个在方舱医院看《政治秩序的起源》的人。</p>
<p>那个开着货车在高速路上流离失所没有归处的人。</p>
<p>那个坐着死去被家人抱住头等待殡葬车的人。</p>
<p>那个隔离在家中被饿死的人。</p>
<p>那个怀有身孕花了20万最终因无力承担而被放弃治疗的人。</p>
<p>那个怕传染给家人而给自己挖好坟偷偷上吊的人。</p>
<p>那个无处就医又怕传染妻小从桥上一跃而下自我了断的人。</p>
<p>那个90岁高龄为60多岁儿子排到一张床位而在医院守了五天五夜的人。</p>
<p>那个在求医院床位的微博下评论：“我家人刚过世了，空出一个床位，希望能帮到你”的人。</p>
<p>那个先是骂着求助者嚎丧影响心情随后又只能以同样方式呼救的人。</p>
<p>那个为求助而现学会用微博发了一句你好的人。</p>
<p>那个被盘查时用围巾捂住嘴，因买不到口罩而羞愧哭泣的人。</p>
<p>那个用橘子皮当口罩的人。</p>
<p>那个爸爸妈妈爷爷奶奶全家都死了只好孤身一人去民政局报到的人。</p>
<p>那个把抵工钱的口罩全部捐出去的人。</p>
<p>那个写下“安心赴死”“是时候奉献出自己”的人。</p>
<p>那个写下“能、明白”并印上红手印死了两次的人。</p>
<p>那个不眠不休建设完火神山医院返回村里，却被自己村人视为瘟神的人。</p>
<p>那个身患白血病需要去北京进行骨髓移植，却没有途径出城，痛到想要安乐死的人。</p>
<p>那个穿着寿衣打电话求一张床位未果，崩溃倒下的人。</p>
<p>那个因疫情做不了血液透析，在社区门口哀求无果跳楼自杀，自杀后6小时遗体才被拉走的人。</p>
<p>那个被派出所罚写100遍《出门一定要戴口罩》的人。</p>
<p>那个未戴口罩被扇巴掌扇出血的人。</p>
<p>那个喊着我饿啊我要饿死了，老婆孩子都在家挨饿，想必你们肚子是饱的吧的人。</p>
<p>那个以养蜂为生、因疫情导致蜜蜂无法转场最后自杀的人。</p>
<p>那个为了外出谋生，长途跋涉13天，徒步700多公里，睡桥洞睡草窝，打工的地方是煤矿人。</p>
<p>那个无处收治怕感染老婆孩子，写下遗书想将自己的遗体用于科学研究，愿天下人不再受病痛折磨，而后留下钥匙和手机离家出走，最后死在回老家途中的人。</p>
<p>那个写下“死后遗体捐给国家。我老婆呢？”的人。</p>
<p>那个因为封城禁车只好背着妈妈四处问诊，一路走了三个小时的人。</p>
<p>那个把刚出生的孩子托付给医院，写下“生孩子已花光仅有的积蓄，走投无路流落至此”的人。</p>
<p>那个守着爷爷的尸体过了5天，并给爷爷盖上被子的孩子。</p>
<p>那个重症被治愈后回家发现家人都去世了，在楼顶上吊自杀了。</p>
<p>那个60多岁独自一人承担派出所60多个警察的采购、洗菜、做菜、洗碗、打扫厨房，最后累到在走廊里哭的人。</p>
<p>那个在武汉街头流浪了20多天，头发白了一半的人。</p>
<p>那个没钱买手机上网课，而将妈妈治疗精神疾病的药物一把吞下的人。</p>
<p>那个在领导检查时，在楼上大喊“都是假的”的人。</p>
<p>那个从坍塌的泉州酒店救出三个孩子尸体后大哭的人。</p>
<p>那个写下60篇封城日记，被封号数次，被群氓围殴谩骂的人。</p>
<p>那个只有七八岁懵懂跟随大人队伍里为父母领取骨灰的人。</p>
<p>那个苦口婆心有理有据给政府公务人员打电话说病毒要防、人也要吃饭，最后轻轻叹了口气的人。</p>
<p>那个深受病人爱戴，因戴口罩而被医院训斥，后感染病毒死去的人。</p>
<p>那个说出“早知道有今天，我管他批评不批评，老子到处说”的人。</p>
<p>那个湖北日产18亿只口罩的人。</p>
<p>那个大摇大摆从红会仓库搬口罩的人。</p>
<p>那个“传染力不强，可防可控”的人。</p>
<p>那个散播谣言被惩戒的人。</p>
<p><img src="/2020/04/04/%E5%93%80%E6%82%BC/image-20200404205136392.png" alt="image-20200404205136392"></p>
<p><img src="/2020/04/04/%E5%93%80%E6%82%BC/image-20200404205156020.png" alt="image-20200404205156020"></p>
<p><img src="/2020/04/04/%E5%93%80%E6%82%BC/image-20200404205313988.png" alt="image-20200404205313988"></p>
<p><img src="/2020/04/04/%E5%93%80%E6%82%BC/image-20200404205338353.png" alt="image-20200404205338353"></p>
<p><img src="/2020/04/04/%E5%93%80%E6%82%BC/image-20200404205026848.png" alt="image-20200404205026848"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/COVID-19/" rel="tag"># COVID-19</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/COVID-19/" rel="prev" title="COVID-19">
      <i class="fa fa-chevron-left"></i> COVID-19
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/remembers/" rel="next" title="the north remembers">
      the north remembers <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#抗疫众生相："><span class="nav-number">1.</span> <span class="nav-text">¶抗疫众生相：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sun Yanfei"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Sun Yanfei</p>
  <div class="site-description" itemprop="description">Bayern</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:meetsyf@gmail.com" title="邮箱 → mailto:meetsyf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/sunyanfei05" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;sunyanfei05" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-futbol-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Yanfei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/love.js"></script>