<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sunyanfei.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="某生者，长我一大辈，只见过一次，还是读一年级的时候。能够很真切地记得与他有面缘，理由也简单，那天是随着家里的大人去天津，也不知为什么去，反正在暑假，去就是，然后跟那人在起士林吃了冰淇淋。此店据说是津门最老最正最好，那口味在我看来却敌不过北京，于是在又一次印证了居京优势的同时，顺带着记下了那个人很有些疲惫但是有棱角且端正的脸。 除冰淇淋外，有关于那个人的事，都是十几二十年之后陆续听说，或者亲自眼见积">
<meta property="og:type" content="article">
<meta property="og:title" content="李良（林曾同）其人">
<meta property="og:url" content="https://sunyanfei.xyz/2020/03/24/%E6%9D%8E%E8%89%AF%EF%BC%88%E6%9E%97%E6%9B%BE%E5%90%8C%EF%BC%89%E5%85%B6%E4%BA%BA/index.html">
<meta property="og:site_name" content="Sun Yanfei&#39;s Blog">
<meta property="og:description" content="某生者，长我一大辈，只见过一次，还是读一年级的时候。能够很真切地记得与他有面缘，理由也简单，那天是随着家里的大人去天津，也不知为什么去，反正在暑假，去就是，然后跟那人在起士林吃了冰淇淋。此店据说是津门最老最正最好，那口味在我看来却敌不过北京，于是在又一次印证了居京优势的同时，顺带着记下了那个人很有些疲惫但是有棱角且端正的脸。 除冰淇淋外，有关于那个人的事，都是十几二十年之后陆续听说，或者亲自眼见积">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunyanfei.xyz/2020/03/24/%E6%9D%8E%E8%89%AF%EF%BC%88%E6%9E%97%E6%9B%BE%E5%90%8C%EF%BC%89%E5%85%B6%E4%BA%BA/9f2f070828381f30489dd2b1a6014c086e06f026.jpg">
<meta property="og:image" content="https://sunyanfei.xyz/2020/03/24/%E6%9D%8E%E8%89%AF%EF%BC%88%E6%9E%97%E6%9B%BE%E5%90%8C%EF%BC%89%E5%85%B6%E4%BA%BA/3112648ddn6b0_b.jpg">
<meta property="article:published_time" content="2020-03-24T11:03:41.000Z">
<meta property="article:modified_time" content="2020-03-24T11:17:21.470Z">
<meta property="article:author" content="Sun Yanfei">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunyanfei.xyz/2020/03/24/%E6%9D%8E%E8%89%AF%EF%BC%88%E6%9E%97%E6%9B%BE%E5%90%8C%EF%BC%89%E5%85%B6%E4%BA%BA/9f2f070828381f30489dd2b1a6014c086e06f026.jpg">

<link rel="canonical" href="https://sunyanfei.xyz/2020/03/24/%E6%9D%8E%E8%89%AF%EF%BC%88%E6%9E%97%E6%9B%BE%E5%90%8C%EF%BC%89%E5%85%B6%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>李良（林曾同）其人 | Sun Yanfei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun Yanfei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunyanfei.xyz/2020/03/24/%E6%9D%8E%E8%89%AF%EF%BC%88%E6%9E%97%E6%9B%BE%E5%90%8C%EF%BC%89%E5%85%B6%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Sun Yanfei">
      <meta itemprop="description" content="Bayern">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun Yanfei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          李良（林曾同）其人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-24 19:03:41 / 修改时间：19:17:21" itemprop="dateCreated datePublished" datetime="2020-03-24T19:03:41+08:00">2020-03-24</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>某生者，长我一大辈，只见过一次，还是读一年级的时候。能够很真切地记得与他有面缘，理由也简单，那天是随着家里的大人去天津，也不知为什么去，反正在暑假，去就是，然后跟那人在起士林吃了冰淇淋。此店据说是津门最老最正最好，那口味在我看来却敌不过北京，于是在又一次印证了居京优势的同时，顺带着记下了那个人很有些疲惫但是有棱角且端正的脸。</p>
<p>除冰淇淋外，有关于那个人的事，都是十几二十年之后陆续听说，或者亲自眼见积趱下的。</p>
<p><img src="/2020/03/24/%E6%9D%8E%E8%89%AF%EF%BC%88%E6%9E%97%E6%9B%BE%E5%90%8C%EF%BC%89%E5%85%B6%E4%BA%BA/9f2f070828381f30489dd2b1a6014c086e06f026.jpg" alt="img"></p>
<p>某生者是典型的南人北相，籍贯南闽，世家，望族，不是闲扯的那种边边角，是真的出过改变中国进程的人物的大户。他起小就在北边，在北边读书，在北边做事，服务的机构叫北平美国新闻处，是毫不掩饰而且如假包换的美国情报机关。🔫</p>
 <center><a id="more"></a></center>
<p>天地万物翻覆时，他让有些人很吃惊，换上了草黄色的制服，那章子上印着北京市军事管制委员会·公安。刚进城的权力机关的构造真简单，政治保卫主要分两摊，反对帝国主义特务科，反对蒋匪集团特务科。连处都不是，但是做比现在的处要大很多很多的事。他在反帝科，不久后就任命了副职，那几年的惊天大案，比方意大利的某混帐企图暗算中国领袖等等，都在他手上过过。除了办让人进去的案子，他也为当今还要用的一些当年的美新处的座上宾客证明过清白，例如粱思成和林徽音等等，这些人就是来免费吃吃喝喝，然后闲扯扯的。他是肃清反革命分子的基干，当然会顺利地通过了肃反运动，可是在后来的那场更严格的内部肃反中不再顺遂，审查的结论是历史有几个地方有污点，可以过关，但不宜继续从事对敌涉密工作，于是被安排做些研究和民警文化教育工作。待等到阶级斗争的弓弦更加紧张，他又被审查出了另外的污浊，公安系统不能再留了，甚至连打算建设为社会主义水晶玻璃城市的北京都不能再留，被放到天津教书。渐行渐远渐模糊，他和故旧亲朋们少了交集，悄无声息地过了四年多快五年，只是有人听说他有段时间连教书的资格都有了问题，干脆被下放，在津郊改造盐碱滩地。</p>
<p>等我人长大了之后细算，去天津吃他冰淇淋的那次，就该是他从乡下回去不久，就该是四年多快五年要结束的时候。</p>
<p>改造盐碱滩地的日子恐怕是很不轻松，他终于没有了在无妄之灾的压力下继续过生活的力气，打算喘口气，申请到香港探亲，然后经香港再到什么什么地方，也是探亲。申请马上被打了回票：鉴于⋯⋯等因，不予批准。后来的几个月，他陆续收到陆续呈交了不同的海外亲戚却内容一致的陈情与担保，再度的申请总算是批下来了，允准赴港探亲六十天。</p>
<p>听说和平常没什么不一样，他是关上家就走了的，只带个小箱子，也没跟谁专门道别，毕竟两个月过后就要回来的。两个月过去了，他没有再度跨过罗湖桥，滞留未归。又过了不到两个月，准确的消息从北京传到了天津，那消息是他已经朝罗湖桥相反的方向跨了过去，落水投敌。天津开除了他的公职，收回了分给他住的那个单元，以及摆在单元𥚃的写字台等公家的家具。</p>
<p>事后看过去，不论从哪个角度讲，如果是故事，结束在这里好，而且是简直太好。很遗憾，因为不是故事，并不能在这地方结束。</p>
<p>又是两年多过去，已经让艰辛探索十年砸烂的公检法及隐蔽战线的一部分被许给了新婆家，施行全面军管。某生者在陌生首长的招唤下回到北京，落地即投监。</p>
<p>他早巳思想好如何应对他到底承担着什么样的派遣任务以及顺藤摸瓜让他撂细节等问题的方式，他打算以静制动先看看。他失算了，事情根本不是朝着他所预备的方向发展，陌生首长及其代理人对他的派遣任务了然于胸，一上来就很直捷地让他交待派遣你的那个人想通过你和你的任务与敌人做哪些交易，你己经做了哪些交易。这让他有些发朦，第一反应是用还剩下的那份清醒一口咬死我在见到直接派出首长前什么也不说，然后才冷静下来审度处遇一一他所面对的这位他到底也摸不清深浅也不打算摸清深浅的陌生首长并不是那么致命，真让人讨厌的是他身边的代理人，已被军管了去的预审专家。他们是真专家，只要再开口，哪怕是最无害的辨驳或解释，都会被找出不是破绽的破绽，然后让曾在十年前一起吃食堂的这几位撬开牙口，然后分崩离析，然后不可收拾。他说他要把他所知道的全都写下来。因为十几年来有些复杂的事说说就会说乱了。他在那些纸上写了很多字，全都是某生者为何将会如此因应以及他决定如此因应的心路历程。他知道这种并没有涉及到任务和秘密的文字对案子毫无用处，但是不管有用没用他写下的文字都会被归档，被封存。只要归案封存，就能留给未来，未来的人会因此知道他没有屈服，知道因为他没有屈服而不必进行哪些补救。他很坦白，把关于未来的这些话也写了进去，然后他又把从我在北平美新处工作的时候起就知道我的几个下场中有一个是让自己死，我乐意用生命去殉我所携带的秘密也写了进去。</p>
<p>然后，他请求陌生首长亲自提审，他当面告诉这个人我从此什么话都不会再说，我从此拒绝一切饮食，我决定对抗到底。</p>
<p>那个时代离今天的我们其实也并不是特别地遥远，生命支持技术已经相当地够使，因为用上了鼻饲和深静脉给养之类，某生者的对抗并不那么容易，到底则是更加艰困。拉锯战进行了一百五十七天，终告结束。</p>
<p>不用说，那些被审查被清洗被驱逐被送去种盐碱地，全都是给可能存在的某位静静的观察者看的，都是为了使某生者有足够的理由申请跨过罗湖桥，都是让那个由滞留不归到落水投敌的行为顺理成章。所谓战略派遣，所谓长期经营，往往这样。在人们的身边，并不是真地不怎么存在静静的观察者，后来曾有人转弯抹角地跟他所任教学校的人打听，而且不止一人，不止一次。无所谓，某生者就是曾给美帝机关做过事，然后混入了公安，然后被处理得连北京的户口都没了，到我们这儿教英语，教了好些年呢，跟我们这些同事处得还行吧，也说不上好不好，想不到的是然后居然让他逃掉了。</p>
<p>拨乱反正那年，为某生者在八宝山补行了很隆重的葬礼。这时候还流行红旗，外面的停车场上挤了一堆，有两排座，也有三排座的。里面的告别厅站着一大排首长，那些在他的生命的某阶段跟他有过交情的局长处长们只能拥在后面。四周的花园很多，真正引人瞩目的只是几个花束，很简单地别着几家国际鲜花公司各自不同其实又很一律的受托致赠卡片，那是他用生命保护下来的人们送的，上面当然不会有委托者的姓名。迎面的大台子上挂着的，并不是他的遗照，某生者神彩飞扬生龙活虎地透过那幅画风甚简的彩墨肖像朝着前来悼念他的人们笑。很多人说画得很好，非常地神似，非常地传神，只是有些不够传真，他长得没那么漂亮。这样做是有道理的，因为谁也不能保证没有静静的观察者在静静地观察对手们怎样送别他的最后一程。高悬在画像上方的横幅，跟在沉痛悼念四个字后面的，不是某生者的真名实姓，这样做也是有道理的，因为很多老朋友都只知道他1940年代投身第二条战线之后改用的姓名。</p>
<p>葬礼的隆重过后，给某生者出了一本很正式的纪念集，还是没有照片，只是多了几幅角度不同的画像，至于姓甚名谁，也是和横幅上的一样。</p>
<p><img src="/2020/03/24/%E6%9D%8E%E8%89%AF%EF%BC%88%E6%9E%97%E6%9B%BE%E5%90%8C%EF%BC%89%E5%85%B6%E4%BA%BA/3112648ddn6b0_b.jpg" alt="烈火真金（回忆优秀公安干部、革命烈士李良）插图本扉页有罗瑞卿题词"></p>
<p>力微任重久神疲，再竭衰庸定不支。苟利国家生死以，岂因祸福避趋之。谪居正是君恩厚，拙刚于戍卒宜。戏与山妻谈故事，试吟断送老头皮。某生者曾经和朋友说过，等到他退休，一定要为自己的先人写一本好的传记，因为他几十年看下来，不论正传或演义，不论电影或戏剧，都失真，都不够好。他没有退休。他永远办不到了。他没有试吟断送老头皮的机会。</p>
<p>by正牌瞎溜达</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">李良（原名林曾同），字同甫，祖籍福建闽侯，1918年生于北京，林则徐五世孙。 </span><br><span class="line">曾任天津市公安局侦察组组长、副科长。</span><br><span class="line">1931年“九一八”事变发生后，少年林曾同怀着强烈的爱国精神和民族意识，和同学们上街游行，宣传抗日。16岁时，他考入北京大学西语系，攻读英国语言文学，并自修德语、法语。</span><br><span class="line">1938年毕业后，林曾同在德通社、天津美国新闻处工作。1945年在北京参加中共华北城工部。1947年，林曾同加入中国共产党，并化名李良。</span><br><span class="line">作为党的地下工作人员，他以公开职业为掩护，在敌人营垒内搜集了许多情报，并几次掩护党的地下组织转危为安。</span><br><span class="line">新中国成立后，李良调入天津市公安局，任侦察组组长、副科长。1950年国庆节前夕，潜伏在北京的敌特企图在国庆节当天上午10点整，制造一起谋害党和国家领导人的重大事件。危急关头，李良及时获取情报，破获了这一重大案件。此后，李良还参与侦破了多起敌特颠覆案件。</span><br><span class="line">1965年，他肩负特殊使命，赴他国执行重要任务，1968年圆满完成任务回国。不想，此时正是“文化大革命”期间，刚刚回国的李良因“通敌”“出卖情报”等罪名被逮捕，惨遭酷刑。</span><br><span class="line">入狱期间，他始终保持共产党员的操守，多次向上写信表示要为真理而斗争，对国家机密守口如瓶，决不屈服。</span><br><span class="line">经过长达349天的抗争，1969年7月18日，李良被迫害致死，终年51岁，他用自己的坚贞再一次诠释了“苟利国家生死以，岂因祸福避趋之”的英雄气概。</span><br><span class="line">1977年12月31日，李良冤案彻底平反，他被追认为革命烈士。</span><br><span class="line">1978年7月18日，公安部发出通知，号召全国公安干警学习“公安战线的英雄李良”无私无畏、宁死不屈、坚决保卫国家机密的英雄行为。</span><br><span class="line">1979年群众出版社出版了《烈火真金》一书纪念他。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/%E7%94%B5%E8%A7%86%E6%8B%8D%E4%B8%80%E6%8B%8D%E8%83%BD%E5%A5%BD/" rel="prev" title="电视拍一拍能好">
      <i class="fa fa-chevron-left"></i> 电视拍一拍能好
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/COVID-19/" rel="next" title="COVID-19">
      COVID-19 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sun Yanfei"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Sun Yanfei</p>
  <div class="site-description" itemprop="description">Bayern</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:meetsyf@gmail.com" title="邮箱 → mailto:meetsyf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/sunyanfei05" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;sunyanfei05" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-futbol-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Yanfei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/love.js"></script>