<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sunyanfei.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="很久以前，一个叫东方村的小村里来了几台捐赠的电视。大家都很高兴。📺 但电视用久了出毛病了。这时候有人发现，在电视上拍几下，有时候电视就好了。🏞 “电视拍一拍能好”，这个经验逐渐成为了村民的共识，遇到电视出问题，村里的长老就去拍。拍的多了，拍电视还成了一套体系技术，比如一定要正面拍三下，背面拍三下，这叫“调和阴阳”；拍的时候还要焚烧草药，这叫“帮扶正气”。此外不同的症状还有不同的拍法，叫“辨证拍">
<meta property="og:type" content="article">
<meta property="og:title" content="电视拍一拍能好">
<meta property="og:url" content="https://sunyanfei.xyz/2020/03/04/%E7%94%B5%E8%A7%86%E6%8B%8D%E4%B8%80%E6%8B%8D%E8%83%BD%E5%A5%BD/index.html">
<meta property="og:site_name" content="Sun Yanfei&#39;s Blog">
<meta property="og:description" content="很久以前，一个叫东方村的小村里来了几台捐赠的电视。大家都很高兴。📺 但电视用久了出毛病了。这时候有人发现，在电视上拍几下，有时候电视就好了。🏞 “电视拍一拍能好”，这个经验逐渐成为了村民的共识，遇到电视出问题，村里的长老就去拍。拍的多了，拍电视还成了一套体系技术，比如一定要正面拍三下，背面拍三下，这叫“调和阴阳”；拍的时候还要焚烧草药，这叫“帮扶正气”。此外不同的症状还有不同的拍法，叫“辨证拍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunyanfei.xyz/2020/03/04/%E7%94%B5%E8%A7%86%E6%8B%8D%E4%B8%80%E6%8B%8D%E8%83%BD%E5%A5%BD/tv.png">
<meta property="article:published_time" content="2020-03-04T15:42:27.000Z">
<meta property="article:modified_time" content="2020-03-05T14:59:30.512Z">
<meta property="article:author" content="Sun Yanfei">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunyanfei.xyz/2020/03/04/%E7%94%B5%E8%A7%86%E6%8B%8D%E4%B8%80%E6%8B%8D%E8%83%BD%E5%A5%BD/tv.png">

<link rel="canonical" href="https://sunyanfei.xyz/2020/03/04/%E7%94%B5%E8%A7%86%E6%8B%8D%E4%B8%80%E6%8B%8D%E8%83%BD%E5%A5%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>电视拍一拍能好 | Sun Yanfei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun Yanfei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunyanfei.xyz/2020/03/04/%E7%94%B5%E8%A7%86%E6%8B%8D%E4%B8%80%E6%8B%8D%E8%83%BD%E5%A5%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Sun Yanfei">
      <meta itemprop="description" content="Bayern">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun Yanfei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电视拍一拍能好
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-04 23:42:27" itemprop="dateCreated datePublished" datetime="2020-03-04T23:42:27+08:00">2020-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-05 22:59:30" itemprop="dateModified" datetime="2020-03-05T22:59:30+08:00">2020-03-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很久以前，一个叫东方村的小村里来了几台捐赠的电视。大家都很高兴。📺</p>
<p>但电视用久了出毛病了。这时候有人发现，在电视上拍几下，有时候电视就好了。🏞</p>
<p>“电视拍一拍能好”，这个经验逐渐成为了村民的共识，遇到电视出问题，村里的长老就去拍。拍的多了，拍电视还成了一套体系技术，比如一定要正面拍三下，背面拍三下，这叫“调和阴阳”；拍的时候还要焚烧草药，这叫“帮扶正气”。此外不同的症状还有不同的拍法，叫“辨证拍打”，不一而足。🚑</p>
 <center><a id="more"></a></center>
<p>当然，拍好的大家都夸长老的技术好，没拍好的，长老就叫人悄悄的扔掉了，对外面说，是这电视气数尽了。反正每年都有捐赠来的电视，大家也没说什么，久而久之，长老拍电视能弄好的名声就传开了。🌓</p>
<p>后来人们听说，西边的村子里遇到电视坏了也在拍电视，不过那边冶金比较发达，拍电视不用手，而用的是榔头，听说还拍碎了几个电视。东方村的村民摇摇头：这也太野蛮了吧！还是我们的有文化。🔨</p>
<p>又过了一段时间，村里来了一个小伙子，听介绍就是从西边村子来的。有一次电视坏了，长老左拍右拍拍不好，正准备叫人扔了，这个小伙子自告奋勇：我来试试吧！接着拿着螺丝刀、烙铁、电线，把电视机拆了。东方村的村民心理个个鄙视：呦，都拆散了，看你怎么修好。</p>
<p>不过一会儿工夫，小伙把电视装好了，打开，没问题了。村民们感谢连连。在闲谈的时候人们才知道，小伙儿开始时也是用榔头拍电视的，但总觉得用榔头拍电视有点问题，于是偷偷的捡了一些报废的电视，悄悄拆了研究，发现电视里面有各种电路零件，于是琢磨了很久这些东西的功能和组装，最后才有了这些手艺。现在西方村那边都不用榔头拍了，而是拆开来仔细检修了。村民们听着，嘴上夸小伙技术好，心里面还犯嘀咕：这没我们熏香拍打有文化嘛。</p>
<p>后来，小伙经常给村民修电视，还开了个电视修理铺。绝大部分都能修好，只有少数彻底坏了修不好。长老对此很不以为然，甚至有些记恨小伙儿抢他的风头，时不时的要在村民中宣传一下西边村子用榔头砸电视和小伙没修好一些电视的黑历史。</p>
<p>再后来，小伙儿和他的徒弟们去了其他地方，听说还开了一个很大的电器维修厂，大家都去他那里修东西。而东方村里呢，长老还是继续焚香拍着电视，就和很久很久以前一样，拍的时候还喃喃自语：这是我们的传统文化，要自信，不要搞西方村来的那一套。</p>
<p><img src="/2020/03/04/%E7%94%B5%E8%A7%86%E6%8B%8D%E4%B8%80%E6%8B%8D%E8%83%BD%E5%A5%BD/tv.png" alt></p>
<h2 id="后续"><a class="header-anchor" href="#后续">¶</a>后续</h2>
<p>后来有人说：你说拍电视的方法不对，那是你没见过真正会拍电视的人！拍电视都这么多年了，拍好了多少电视，你怎么不说！等你电视坏了，有本事一辈子别拍着修！屠老师修电视工具获奖，是从东方村老说明书里看的呢！要是拍电视真的不对，我们东方村村长他们能定成村规扶持么？你这么说，你肯定是西方村派来的🐶</p>
<p>再后来村长的儿子从小伙的维修部学成归来，每次村里电视坏了，他儿子就先检修一边，然后老村长再拍几下。并大声说到：时代不同了，我不排斥西方村的技术，但要结合，结合。他们有他们的优点，我们有我们的优点，他们很粗鲁，大卸八块的，而我们注重平衡，你们看，电视现在就平衡了，我这一拍就好了。儿子大汗淋漓维修完毕，村长在众多村民前再拍一下然后开机好了，村民一片欢呼！村长威武！🐱🥊</p>
<p>拆治标，拍治本。拆的人没有整体观念，不能理解电视机和自然的和谐统一。拍的人是把电视当成一个整体，拍的时候考虑了电视和自然万物，金木水火土的感应与联系，当然更高明一些。😲😯</p>
<p>然后又出现一堆专门骗人拍电视的人，冬天坏了的电视拍不好，要留到夏天拍。夏天坏了的拍不好的电视要放在冬天拍，这就是所谓的冬坏夏拍。❄️⛅️</p>
<p>没有拍打法，那过去那么多电视是怎么用那么久的！ 老祖宗传下来的方法不会错。🐉🐲👴</p>
<p>来自👨<a href="https://weibo.com/5701449711/Ix26t1IrK?type=comment" target="_blank" rel="noopener">电视拍一拍能好</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/%E5%8E%86%E5%8F%B2%E4%B8%8A30%E5%A4%A7%E4%BC%A0%E5%A5%87%E8%BF%9B%E7%90%83/" rel="prev" title="历史上30大传奇进球">
      <i class="fa fa-chevron-left"></i> 历史上30大传奇进球
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/%E6%9D%8E%E8%89%AF%EF%BC%88%E6%9E%97%E6%9B%BE%E5%90%8C%EF%BC%89%E5%85%B6%E4%BA%BA/" rel="next" title="李良（林曾同）其人">
      李良（林曾同）其人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">1.</span> <span class="nav-text">¶后续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sun Yanfei"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Sun Yanfei</p>
  <div class="site-description" itemprop="description">Bayern</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:meetsyf@gmail.com" title="邮箱 → mailto:meetsyf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/sunyanfei05" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;sunyanfei05" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-futbol-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Yanfei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/love.js"></script>